name: Performance Benchmark
# adapted from https://github.com/benchmark-action/github-action-benchmark#charts-on-github-pages-1

on:
  push:
    branches:
    - master
  pull_request:
    branches:
      - master

jobs:

  tests:
    if: github.repository == 'cocotb/cocotb'
    name: Python ${{matrix.python-version}}
    runs-on: ubuntu-22.04

    strategy:
      fail-fast: false
      matrix:
        include:
          - python-version: 3.9

    steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
    - name: Set up Python ${{matrix.python-version}}
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065  # v5.6.0
      with:
        python-version: ${{matrix.python-version}}

    - name: Install Icarus Verilog
      run: |
        sudo apt-get install -y --no-install-recommends iverilog

    - name: Set up NVC (Ubuntu)
      run: |
        sudo apt-get install -y --no-install-recommends llvm-dev libdw-dev flex libzstd-dev pkg-config
        git clone https://github.com/nickg/nvc.git
        cd nvc
        git reset --hard r1.16.0
        ./autogen.sh
        mkdir build
        cd build
        ../configure
        make -j $(nproc)
        sudo make install

    - name: Run benchmark
      run: |
        pip install pytest pytest-benchmark
        pip install .
        pytest -c /dev/null tests/benchmark.py --benchmark-json output.json

    # Pushing the benchmark requires elevated permissions to the
    # cocotb/cocotb-benchmark-results repository, which we only grant for
    # master builds, not for PR builds.
    - name: Generate a token to access cocotb/cocotb-benchmark-results
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
      id: generate_token
      uses: actions/create-github-app-token@df432ceedc7162793a195dd1713ff69aefc7379e  # v2.0.6
      with:
        app-id: ${{ secrets.COCOTB_CI_REPOACCESS_APP_ID }}
        private-key: ${{ secrets.COCOTB_CI_REPOACCESS_APP_PRIVATE_KEY }}
        owner: ${{ github.repository_owner }}
        repositories: cocotb-benchmark-results

    - name: Store benchmark result
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
      uses: benchmark-action/github-action-benchmark@d48d326b4ca9ba73ca0cd0d59f108f9e02a381c7  # v1.20.4
      continue-on-error: true
      with:
        tool: 'pytest'
        output-file-path: output.json
        alert-threshold: '120%'
        fail-on-alert: true
        github-token: ${{ steps.generate_token.outputs.token }}
        auto-push: true
        gh-repository: 'github.com/cocotb/cocotb-benchmark-results'
