Microsoft Windows [Version 10.0.22631.5039]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Student>
C:\Users\Student>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Student>cd
C:\Users\Student

C:\Users\Student>"C:\Users\Student\Desktop\quicks.py"

C:\Users\Student>python -m py_compile quicks.py
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Apps > Advanced app settings > App execution aliases.

C:\Users\Student>python3 --version
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Apps > Advanced app settings > App execution aliases.

C:\Users\Student>python3

C:\Users\Student>python3 --version
Python 3.13.2

C:\Users\Student>python3 -m py_compile quicks.py
[Errno 2] No such file or directory: 'quicks.py'
C:\Users\Student>"C:\Users\Student\Desktop\quicks.py"

C:\Users\Student>python3 -m py_compile quicks.py
[Errno 2] No such file or directory: 'quicks.py'
C:\Users\Student>dir
 Volume in drive C has no label.
 Volume Serial Number is 4819-ED6A

 Directory of C:\Users\Student

04/01/2025  08:27 PM    <DIR>          .
09/07/2023  12:59 PM    <DIR>          ..
09/07/2023  12:59 PM    <DIR>          Contacts
04/02/2025  03:00 PM    <DIR>          Desktop
03/19/2025  12:23 PM    <DIR>          Documents
04/02/2025  02:58 PM    <DIR>          Downloads
09/07/2023  12:59 PM    <DIR>          Favorites
09/07/2023  12:59 PM    <DIR>          Links
09/07/2023  12:59 PM    <DIR>          Music
09/07/2023  12:59 PM    <DIR>          OneDrive
12/16/2023  11:18 PM    <DIR>          OpenVPN
10/31/2024  04:18 PM    <DIR>          Pictures
09/07/2023  12:59 PM    <DIR>          Saved Games
09/08/2023  01:37 AM    <DIR>          Searches
09/08/2023  12:03 AM    <DIR>          Videos
               0 File(s)              0 bytes
              15 Dir(s)  33,915,293,696 bytes free

C:\Users\Student>cd Desktop

C:\Users\Student\Desktop>dir
 Volume in drive C has no label.
 Volume Serial Number is 4819-ED6A

 Directory of C:\Users\Student\Desktop

04/02/2025  03:00 PM    <DIR>          .
04/01/2025  08:27 PM    <DIR>          ..
10/17/2024  07:42 PM         9,092,366 1800-2023.pdf
11/17/2024  10:46 PM            14,955 Advanced Computer Architecture.docx
10/13/2024  09:46 PM            15,583 Advanced_Comp_arch_paper_review_1.docx
10/13/2024  09:46 PM            70,592 Advanced_Comp_arch_paper_review_1.pdf
02/06/2025  01:47 PM           128,728 Anudeep_ff. Resume.pdf
02/10/2025  03:53 PM           136,527 Anudeep_ffE.Resume .pdf
02/10/2025  03:39 PM            34,677 Anudeep_ffi. Resume.docx
02/10/2025  03:50 PM           136,529 Anudeep_fi.Resume .pdf
09/04/2024  07:41 PM            23,840 Anudeep_k Resume.docx
02/28/2025  11:26 AM           128,014 Anudeep_kg.Resume.pdf
05/12/2024  04:10 PM           334,313 ARM_AMBA3_APB.pdf
09/22/2024  04:31 PM             2,394 balu - Chrome.lnk
09/08/2023  04:12 PM           176,805 Balu i94 Travel history.pdf
09/08/2023  04:11 PM           249,579 Balu I94.pdf
09/25/2023  04:44 PM            34,654 Balu pic.jpg
03/28/2024  07:36 PM            23,776 BALU tail1.docx
03/20/2024  03:17 PM            19,845 BALU tail2.docx
03/13/2025  05:04 PM           128,720 BaluAnudeep_kanipogu.pdf
11/04/2024  12:46 AM            16,141 Balu_ACA_Paper_review4.docx
03/04/2025  02:23 PM           128,713 Balu_anudeep.pdf
03/05/2025  02:54 PM           128,728 Balu_ResumeI.pdf
10/25/2023  10:25 PM           120,865 bfcfa8c7-6ab5-48ee-a70e-f9608f9160d6.jpg
12/04/2024  09:46 PM            29,481 cache.c
12/04/2024  08:26 PM            12,870 Commands.txt
12/04/2024  08:28 PM            12,871 Commands1
12/06/2024  10:43 PM    <DIR>          Comp_arch
09/26/2024  05:18 PM           298,242 diwa;i 5.png
09/26/2024  05:12 PM            59,679 diwali 2024.avif
09/26/2024  05:13 PM           409,565 diwali2.jpg
09/26/2024  05:14 PM           357,481 diwali3.avif
09/26/2024  05:15 PM           411,393 diwali4.jpg
09/07/2024  10:08 PM         1,225,016 e3eafe4d-5d65-40d3-ae70-7efcc4cc933eb5989eee-1e5d-41b5-9503-c1b46908cc7a.png
01/28/2025  10:58 PM            43,604 ece508
01/20/2025  12:26 AM           449,772 ECE508_HW1_.pdf
01/20/2025  12:27 AM           368,059 ECE508_HW1_Balu_Anudeep.zip
03/19/2025  02:04 PM    <DIR>          ECE_508_FINAL_EXAM
03/19/2025  02:06 PM           326,426 ECE_508_FINAL_EXAM.zip
03/09/2025  11:54 PM    <DIR>          ECE_508_HW8
03/09/2025  11:55 PM           442,368 ECE_508_HW8.tar
03/04/2024  06:31 PM               407 floatingpoint.sv
03/18/2024  11:07 AM            10,696 formal.sv
02/04/2025  09:10 PM             2,279 fsm verification.txt
03/06/2024  08:43 PM             3,034 FSM_P.sv
03/31/2025  10:36 AM             2,226 Hello,.txt
02/11/2025  09:23 PM           349,612 Holi 2025.jpg
03/16/2025  10:58 PM            81,636 Homework 9.pdf
03/16/2024  11:26 PM           292,878 Homework4 formal.docx
02/24/2024  12:53 AM             1,671 HW5.sv
08/05/2024  07:55 PM           457,874 ip.jpg
09/25/2023  09:58 PM            57,239 jpeg2.jpg
11/24/2024  11:49 PM            18,744 Leadership_Assignment.docx
06/10/2024  08:07 PM             2,003 ll.txt
11/21/2023  01:38 AM             4,124 msdcp23.txt
05/02/2024  05:34 PM            69,391 OJD Courts ePay Confirmation.pdf
03/04/2024  06:31 PM             1,741 package.sv
04/04/2024  03:45 PM             3,889 pre_sci.sv
03/13/2024  10:01 AM           653,340 Project 3 fromal.docx
09/16/2023  07:53 PM           136,343 PSU BALU ANUDEEP FIRST TERM PAYMENT.pdf
11/02/2023  07:43 PM           316,498 PSU CO-NRA (1).pdf
10/04/2024  11:54 AM            66,221 PSU_Diwali_Event_HH_2024.pdf
04/02/2025  03:00 PM             1,620 quicks.py
11/01/2024  08:35 PM            33,834 RAJA.pdf
01/08/2025  04:13 PM            15,076 Request for Financial Assistance.docx
12/12/2023  09:32 PM            26,075 res tri 1.docx
04/01/2025  08:43 PM    <DIR>          Resume
01/06/2025  01:50 PM    <DIR>          Resumes
09/08/2023  01:36 PM           263,435 schedule 2.pdf
03/31/2025  10:36 AM             3,122 Subject Request for Financial Assis.txt
02/06/2024  07:58 PM    <DIR>          SV-571
01/25/2024  02:39 AM             2,215 tb.txt
12/13/2023  01:14 AM            74,986 technology-linkedin-background-mjv7fb4mwtkupgw7.webp
11/10/2023  02:03 AM    <DIR>          Tessolve Payslips
12/13/2023  01:52 PM            57,845 Transcript.docx
05/21/2024  10:26 PM           274,720 transcript_screenshots.docx
              67 File(s)     18,877,945 bytes
               9 Dir(s)  33,916,194,816 bytes free

C:\Users\Student\Desktop>python3 -m py_compile quicks.py
  File "quicks.py", line 1
    module matrix_rotation;
           ^^^^^^^^^^^^^^^
SyntaxError: invalid syntax

C:\Users\Student\Desktop>python3 -m py_compile quicks.py

C:\Users\Student\Desktop>python -m dis quicks.py
  0           RESUME                   0

  1           LOAD_CONST               0 (<code object quicksort at 0x0000021F36685430, file "quicks.py", line 1>)
              MAKE_FUNCTION
              STORE_NAME               0 (quicksort)

 11           LOAD_NAME                1 (__name__)
              LOAD_CONST               1 ('__main__')
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE       19 (to L1)

 12           BUILD_LIST               0
              LOAD_CONST               2 ((3, 6, 8, 10, 1, 2, 1))
              LIST_EXTEND              1
              STORE_NAME               2 (arr)

 13           LOAD_NAME                3 (print)
              PUSH_NULL
              LOAD_NAME                0 (quicksort)
              PUSH_NULL
              LOAD_NAME                2 (arr)
              CALL                     1
              CALL                     1
              POP_TOP
              RETURN_CONST             3 (None)

 11   L1:     RETURN_CONST             3 (None)

Disassembly of <code object quicksort at 0x0000021F36685430, file "quicks.py", line 1>:
   1            RESUME                   0

   2            LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                0 (arr)
                CALL                     1
                LOAD_CONST               1 (1)
                COMPARE_OP              58 (bool(<=))
                POP_JUMP_IF_FALSE        2 (to L1)

   3            LOAD_FAST                0 (arr)
                RETURN_VALUE

   4    L1:     LOAD_FAST                0 (arr)
                LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                0 (arr)
                CALL                     1
                LOAD_CONST               2 (2)
                BINARY_OP                2 (//)
                BINARY_SUBSCR
                STORE_FAST               1 (pivot)

   5            LOAD_FAST                0 (arr)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (x)
                SWAP                     2
        L2:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L3:     FOR_ITER                12 (to L6)
                STORE_FAST_LOAD_FAST    34 (x, x)
                LOAD_FAST                1 (pivot)
                COMPARE_OP              18 (bool(<))
        L4:     POP_JUMP_IF_TRUE         2 (to L5)
                JUMP_BACKWARD           10 (to L3)
        L5:     LOAD_FAST                2 (x)
                LIST_APPEND              2
                JUMP_BACKWARD           14 (to L3)
        L6:     END_FOR
                POP_TOP
        L7:     STORE_FAST               3 (left)
                STORE_FAST               2 (x)

   6            LOAD_FAST                0 (arr)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (x)
                SWAP                     2
        L8:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L9:     FOR_ITER                12 (to L12)
                STORE_FAST_LOAD_FAST    34 (x, x)
                LOAD_FAST                1 (pivot)
                COMPARE_OP              88 (bool(==))
       L10:     POP_JUMP_IF_TRUE         2 (to L11)
                JUMP_BACKWARD           10 (to L9)
       L11:     LOAD_FAST                2 (x)
                LIST_APPEND              2
                JUMP_BACKWARD           14 (to L9)
       L12:     END_FOR
                POP_TOP
       L13:     STORE_FAST               4 (middle)
                STORE_FAST               2 (x)

   7            LOAD_FAST                0 (arr)
                GET_ITER
                LOAD_FAST_AND_CLEAR      2 (x)
                SWAP                     2
       L14:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
       L15:     FOR_ITER                12 (to L18)
                STORE_FAST_LOAD_FAST    34 (x, x)
                LOAD_FAST                1 (pivot)
                COMPARE_OP             148 (bool(>))
       L16:     POP_JUMP_IF_TRUE         2 (to L17)
                JUMP_BACKWARD           10 (to L15)
       L17:     LOAD_FAST                2 (x)
                LIST_APPEND              2
                JUMP_BACKWARD           14 (to L15)
       L18:     END_FOR
                POP_TOP
       L19:     STORE_FAST               5 (right)
                STORE_FAST               2 (x)

   8            LOAD_GLOBAL              3 (quicksort + NULL)
                LOAD_FAST                3 (left)
                CALL                     1
                LOAD_FAST                4 (middle)
                BINARY_OP                0 (+)
                LOAD_GLOBAL              3 (quicksort + NULL)
                LOAD_FAST                5 (right)
                CALL                     1
                BINARY_OP                0 (+)
                RETURN_VALUE

  --   L20:     SWAP                     2
                POP_TOP

   5            SWAP                     2
                STORE_FAST               2 (x)
                RERAISE                  0

  --   L21:     SWAP                     2
                POP_TOP

   6            SWAP                     2
                STORE_FAST               2 (x)
                RERAISE                  0

  --   L22:     SWAP                     2
                POP_TOP

   7            SWAP                     2
                STORE_FAST               2 (x)
                RERAISE                  0
ExceptionTable:
  L2 to L4 -> L20 [2]
  L5 to L7 -> L20 [2]
  L8 to L10 -> L21 [2]
  L11 to L13 -> L21 [2]
  L14 to L16 -> L22 [2]
  L17 to L19 -> L22 [2]

C:\Users\Student\Desktop>python count_bytecode.py

Bytecode instruction counts in quicks.py:
RESUME: 1
LOAD_GLOBAL: 4
LOAD_FAST: 16
CALL: 4
LOAD_CONST: 2
COMPARE_OP: 4
POP_JUMP_IF_FALSE: 1
RETURN_VALUE: 2
BINARY_OP: 3
BINARY_SUBSCR: 1
STORE_FAST: 10
GET_ITER: 6
LOAD_FAST_AND_CLEAR: 3
SWAP: 12
BUILD_LIST: 3
FOR_ITER: 3
STORE_FAST_LOAD_FAST: 3
POP_JUMP_IF_TRUE: 3
JUMP_BACKWARD: 6
LIST_APPEND: 3
END_FOR: 3
POP_TOP: 6
RERAISE: 3

C:\Users\Student\Desktop>python3 -m py_compile matrix_mult.py

C:\Users\Student\Desktop>python -m dis matrix_mult.py
  0           RESUME                   0

  1           LOAD_CONST               0 (<code object matrix_multiply at 0x0000029A8FC9C630, file "matrix_mult.py", line 1>)
              MAKE_FUNCTION
              STORE_NAME               0 (matrix_multiply)

 20           LOAD_NAME                1 (__name__)
              LOAD_CONST               1 ('__main__')
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE       32 (to L1)

 21           LOAD_CONST               2 (1)
              LOAD_CONST               3 (2)
              BUILD_LIST               2
              LOAD_CONST               4 (3)
              LOAD_CONST               5 (4)
              BUILD_LIST               2
              BUILD_LIST               2
              STORE_NAME               2 (A)

 22           LOAD_CONST               6 (5)
              LOAD_CONST               7 (6)
              BUILD_LIST               2
              LOAD_CONST               8 (7)
              LOAD_CONST               9 (8)
              BUILD_LIST               2
              BUILD_LIST               2
              STORE_NAME               3 (B)

 23           LOAD_NAME                4 (print)
              PUSH_NULL
              LOAD_NAME                0 (matrix_multiply)
              PUSH_NULL
              LOAD_NAME                2 (A)
              LOAD_NAME                3 (B)
              CALL                     2
              CALL                     1
              POP_TOP
              RETURN_CONST            10 (None)

 20   L1:     RETURN_CONST            10 (None)

Disassembly of <code object matrix_multiply at 0x0000029A8FC9C630, file "matrix_mult.py", line 1>:
   1            RESUME                   0

   3            LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                0 (A)
                CALL                     1
                LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                0 (A)
                LOAD_CONST               1 (0)
                BINARY_SUBSCR
                CALL                     1
                STORE_FAST_STORE_FAST   50 (cols_A, rows_A)

   4            LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                1 (B)
                CALL                     1
                LOAD_GLOBAL              1 (len + NULL)
                LOAD_FAST                1 (B)
                LOAD_CONST               1 (0)
                BINARY_SUBSCR
                CALL                     1
                STORE_FAST_STORE_FAST   84 (cols_B, rows_B)

   6            LOAD_FAST_LOAD_FAST     52 (cols_A, rows_B)
                COMPARE_OP             119 (bool(!=))
                POP_JUMP_IF_FALSE       11 (to L1)

   7            LOAD_GLOBAL              3 (ValueError + NULL)
                LOAD_CONST               2 ('Matrix dimensions do not match for multiplication')
                CALL                     1
                RAISE_VARARGS            1

  10    L1:     LOAD_GLOBAL              5 (range + NULL)
                LOAD_FAST                2 (rows_A)
                CALL                     1
                GET_ITER
                LOAD_FAST_AND_CLEAR      6 (_)
                SWAP                     2
        L2:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L3:     FOR_ITER                31 (to L8)
                STORE_FAST               6 (_)
                LOAD_GLOBAL              5 (range + NULL)
                LOAD_FAST                5 (cols_B)
                CALL                     1
                GET_ITER
                LOAD_FAST_AND_CLEAR      6 (_)
                SWAP                     2
        L4:     BUILD_LIST               0
                SWAP                     2
                GET_ITER
        L5:     FOR_ITER                 5 (to L6)
                STORE_FAST               6 (_)
                LOAD_CONST               1 (0)
                LIST_APPEND              2
                JUMP_BACKWARD            7 (to L5)
        L6:     END_FOR
                POP_TOP
        L7:     SWAP                     2
                STORE_FAST               6 (_)
                LIST_APPEND              2
                JUMP_BACKWARD           33 (to L3)
        L8:     END_FOR
                POP_TOP
        L9:     STORE_FAST               7 (result)
                STORE_FAST               6 (_)

  12            LOAD_GLOBAL              5 (range + NULL)
                LOAD_FAST                2 (rows_A)
                CALL                     1
                GET_ITER
       L10:     FOR_ITER                67 (to L15)
                STORE_FAST               8 (i)

  13            LOAD_GLOBAL              5 (range + NULL)
                LOAD_FAST                5 (cols_B)
                CALL                     1
                GET_ITER
       L11:     FOR_ITER                49 (to L14)
                STORE_FAST               9 (j)

  14            LOAD_GLOBAL              5 (range + NULL)
                LOAD_FAST                3 (cols_A)
                CALL                     1
                GET_ITER
       L12:     FOR_ITER                31 (to L13)
                STORE_FAST              10 (k)

  15            LOAD_FAST_LOAD_FAST    120 (result, i)
                BINARY_SUBSCR
                LOAD_FAST                9 (j)
                COPY                     2
                COPY                     2
                BINARY_SUBSCR
                LOAD_FAST_LOAD_FAST      8 (A, i)
                BINARY_SUBSCR
                LOAD_FAST               10 (k)
                BINARY_SUBSCR
                LOAD_FAST_LOAD_FAST     26 (B, k)
                BINARY_SUBSCR
                LOAD_FAST                9 (j)
                BINARY_SUBSCR
                BINARY_OP                5 (*)
                BINARY_OP               13 (+=)
                SWAP                     3
                SWAP                     2
                STORE_SUBSCR
                JUMP_BACKWARD           33 (to L12)

  14   L13:     END_FOR
                POP_TOP
                JUMP_BACKWARD           51 (to L11)

  13   L14:     END_FOR
                POP_TOP
                JUMP_BACKWARD           69 (to L10)

  12   L15:     END_FOR
                POP_TOP

  17            LOAD_FAST                7 (result)
                RETURN_VALUE

  --   L16:     SWAP                     2
                POP_TOP

  10            SWAP                     2
                STORE_FAST               6 (_)
                RERAISE                  0

  --   L17:     SWAP                     2
                POP_TOP

  10            SWAP                     2
                STORE_FAST               6 (_)
                RERAISE                  0
ExceptionTable:
  L2 to L4 -> L17 [2]
  L4 to L7 -> L16 [5]
  L7 to L9 -> L17 [2]
  L16 to L17 -> L17 [2]

C:\Users\Student\Desktop>python count_bytecode.py

Bytecode instruction counts in quicks.py:
RESUME: 1
LOAD_GLOBAL: 10
LOAD_FAST: 13
CALL: 10
LOAD_CONST: 4
BINARY_SUBSCR: 8
STORE_FAST_STORE_FAST: 2
LOAD_FAST_LOAD_FAST: 4
COMPARE_OP: 1
POP_JUMP_IF_FALSE: 1
RAISE_VARARGS: 1
GET_ITER: 7
LOAD_FAST_AND_CLEAR: 2
SWAP: 11
BUILD_LIST: 2
FOR_ITER: 5
STORE_FAST: 10
LIST_APPEND: 2
JUMP_BACKWARD: 5
END_FOR: 5
POP_TOP: 7
COPY: 2
BINARY_OP: 2
STORE_SUBSCR: 1
RETURN_VALUE: 1
RERAISE: 2

C:\Users\Student\Desktop>python3 -m py_compile crypto.py

C:\Users\Student\Desktop>python -m dis crypto.py
  0           RESUME                   0

  1           LOAD_CONST               0 (<code object encrypt at 0x000001C094EAF9F0, file "crypto.py", line 1>)
              MAKE_FUNCTION
              STORE_NAME               0 (encrypt)

 18           LOAD_CONST               1 (<code object decrypt at 0x000001C09548A790, file "crypto.py", line 18>)
              MAKE_FUNCTION
              STORE_NAME               1 (decrypt)

 23           LOAD_NAME                2 (__name__)
              LOAD_CONST               2 ('__main__')
              COMPARE_OP              88 (bool(==))
              POP_JUMP_IF_FALSE       45 (to L1)

 24           LOAD_CONST               3 ('Hello, World!')
              STORE_NAME               3 (text)

 25           LOAD_CONST               4 (3)
              STORE_NAME               4 (shift)

 27           LOAD_NAME                0 (encrypt)
              PUSH_NULL
              LOAD_NAME                3 (text)
              LOAD_NAME                4 (shift)
              CALL                     2
              STORE_NAME               5 (encrypted_text)

 28           LOAD_NAME                6 (print)
              PUSH_NULL
              LOAD_CONST               5 ('Encrypted: ')
              LOAD_NAME                5 (encrypted_text)
              FORMAT_SIMPLE
              BUILD_STRING             2
              CALL                     1
              POP_TOP

 30           LOAD_NAME                1 (decrypt)
              PUSH_NULL
              LOAD_NAME                5 (encrypted_text)
              LOAD_NAME                4 (shift)
              CALL                     2
              STORE_NAME               7 (decrypted_text)

 31           LOAD_NAME                6 (print)
              PUSH_NULL
              LOAD_CONST               6 ('Decrypted: ')
              LOAD_NAME                7 (decrypted_text)
              FORMAT_SIMPLE
              BUILD_STRING             2
              CALL                     1
              POP_TOP
              RETURN_CONST             7 (None)

 23   L1:     RETURN_CONST             7 (None)

Disassembly of <code object encrypt at 0x000001C094EAF9F0, file "crypto.py", line 1>:
  1           RESUME                   0

  3           LOAD_CONST               1 ('')
              STORE_FAST               2 (ciphertext)

  5           LOAD_FAST                0 (plaintext)
              GET_ITER
      L1:     FOR_ITER               109 (to L5)
              STORE_FAST               3 (char)

  6           LOAD_FAST                3 (char)
              LOAD_ATTR                1 (isalpha + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       81 (to L4)

  8           LOAD_FAST                3 (char)
              LOAD_ATTR                3 (isupper + NULL|self)
              CALL                     0
              TO_BOOL
              POP_JUMP_IF_FALSE       11 (to L2)
              LOAD_GLOBAL              5 (ord + NULL)
              LOAD_CONST               2 ('A')
              CALL                     1
              JUMP_FORWARD            10 (to L3)
      L2:     LOAD_GLOBAL              5 (ord + NULL)
              LOAD_CONST               3 ('a')
              CALL                     1
      L3:     STORE_FAST               4 (start)

  9           LOAD_GLOBAL              7 (chr + NULL)
              LOAD_GLOBAL              5 (ord + NULL)
              LOAD_FAST                3 (char)
              CALL                     1
              LOAD_FAST                4 (start)
              BINARY_OP               10 (-)
              LOAD_FAST                1 (shift)
              BINARY_OP                0 (+)
              LOAD_CONST               4 (26)
              BINARY_OP                6 (%)
              LOAD_FAST                4 (start)
              BINARY_OP                0 (+)
              CALL                     1
              STORE_FAST               5 (shifted_char)

 10           LOAD_FAST_LOAD_FAST     37 (ciphertext, shifted_char)
              BINARY_OP               13 (+=)
              STORE_FAST               2 (ciphertext)
              JUMP_BACKWARD          105 (to L1)

 13   L4:     LOAD_FAST_LOAD_FAST     35 (ciphertext, char)
              BINARY_OP               13 (+=)
              STORE_FAST               2 (ciphertext)
              JUMP_BACKWARD          111 (to L1)

  5   L5:     END_FOR
              POP_TOP

 15           LOAD_FAST                2 (ciphertext)
              RETURN_VALUE

Disassembly of <code object decrypt at 0x000001C09548A790, file "crypto.py", line 18>:
 18           RESUME                   0

 20           LOAD_GLOBAL              1 (encrypt + NULL)
              LOAD_FAST_LOAD_FAST      1 (ciphertext, shift)
              UNARY_NEGATIVE
              CALL                     2
              RETURN_VALUE

C:\Users\Student\Desktop>python count_bytecode.py

Bytecode instruction counts in quicks.py:
RESUME: 2
LOAD_GLOBAL: 5
LOAD_FAST_LOAD_FAST: 3
UNARY_NEGATIVE: 1
CALL: 7
RETURN_VALUE: 2
LOAD_CONST: 4
STORE_FAST: 6
LOAD_FAST: 8
GET_ITER: 1
FOR_ITER: 1
LOAD_ATTR: 2
TO_BOOL: 2
POP_JUMP_IF_FALSE: 2
JUMP_FORWARD: 1
BINARY_OP: 6
JUMP_BACKWARD: 2
END_FOR: 1
POP_TOP: 1