/////////////////////////////////////////////////////////////
// Created by: Synopsys DC Expert(TM) in wire load mode
// Version   : Q-2019.12-SP3
// Date      : Sat Jun 14 22:56:59 2025
/////////////////////////////////////////////////////////////


module threshold ( clk, pixel_in, threshold, binary_out );
  input [7:0] pixel_in;
  input [7:0] threshold;
  input clk;
  output binary_out;
  wire   N0, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16,
         n17, n18, n19, n20, n21, n22, n23, n24, n25, n26, n27, n28, n29, n30;

  DFFPOSX1 binary_out_reg ( .D(N0), .CLK(clk), .Q(binary_out) );
  NAND2X1 U4 ( .A(pixel_in[0]), .B(n16), .Y(n3) );
  OAI21X1 U5 ( .A(n3), .B(threshold[1]), .C(n23), .Y(n2) );
  AOI21X1 U6 ( .A(threshold[1]), .B(n3), .C(n24), .Y(n4) );
  OAI21X1 U7 ( .A(pixel_in[2]), .B(n17), .C(n4), .Y(n5) );
  OAI21X1 U8 ( .A(threshold[2]), .B(n25), .C(n5), .Y(n6) );
  AOI21X1 U9 ( .A(pixel_in[3]), .B(n18), .C(n6), .Y(n7) );
  AOI21X1 U10 ( .A(threshold[3]), .B(n26), .C(n7), .Y(n8) );
  OAI21X1 U11 ( .A(pixel_in[4]), .B(n19), .C(n8), .Y(n9) );
  OAI21X1 U12 ( .A(threshold[4]), .B(n27), .C(n9), .Y(n10) );
  AOI21X1 U13 ( .A(pixel_in[5]), .B(n20), .C(n10), .Y(n11) );
  AOI21X1 U14 ( .A(threshold[5]), .B(n28), .C(n11), .Y(n12) );
  OAI21X1 U15 ( .A(pixel_in[6]), .B(n21), .C(n12), .Y(n13) );
  OAI21X1 U16 ( .A(threshold[6]), .B(n29), .C(n13), .Y(n14) );
  OAI21X1 U17 ( .A(pixel_in[7]), .B(n22), .C(n14), .Y(n15) );
  OAI21X1 U18 ( .A(threshold[7]), .B(n30), .C(n15), .Y(N0) );
  INVX2 U19 ( .A(threshold[0]), .Y(n16) );
  INVX2 U20 ( .A(threshold[2]), .Y(n17) );
  INVX2 U21 ( .A(threshold[3]), .Y(n18) );
  INVX2 U22 ( .A(threshold[4]), .Y(n19) );
  INVX2 U23 ( .A(threshold[5]), .Y(n20) );
  INVX2 U24 ( .A(threshold[6]), .Y(n21) );
  INVX2 U25 ( .A(threshold[7]), .Y(n22) );
  INVX2 U26 ( .A(pixel_in[1]), .Y(n23) );
  INVX2 U27 ( .A(n2), .Y(n24) );
  INVX2 U28 ( .A(pixel_in[2]), .Y(n25) );
  INVX2 U29 ( .A(pixel_in[3]), .Y(n26) );
  INVX2 U30 ( .A(pixel_in[4]), .Y(n27) );
  INVX2 U31 ( .A(pixel_in[5]), .Y(n28) );
  INVX2 U32 ( .A(pixel_in[6]), .Y(n29) );
  INVX2 U33 ( .A(pixel_in[7]), .Y(n30) );
endmodule

